<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_base_soft"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/textGenreName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="ジャンル名"
            android:textColor="@color/brown_black_soft"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMore"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:minHeight="0dp"
            android:text="もっと見る ＞"
            android:textColor="@color/gray_medium_soft"
            android:textSize="12sp"
            android:paddingEnd="12dp" />

    </LinearLayout>

    <!-- 立体ライン（上：ハイライト / 下：影） -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_highlight" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_shadow" />
    </LinearLayout>

    <!--    &lt;!&ndash; 下線 &ndash;&gt;-->
    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:background="@color/line_cream" />-->

    <!-- 横スクロール写真 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontalRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

</LinearLayout>