<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false">

    <ImageView
        android:id="@+id/imagePhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/noimage" />
    <!-- ↑ ここを実際のファイル名に合わせる -->

    <ImageView
        android:id="@+id/ivMainFavorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="6dp"
        android:visibility="gone"
        app:tint="@color/favorite_red_light"
        android:elevation="3dp"
        app:srcCompat="@drawable/ic_baseline_favorite_24" />

</androidx.cardview.widget.CardView>
